{
  "AADB2C": {
    "Tenant": "urgeaad.onmicrosoft.com",
    "TenantId": "60ce23d9-fbed-4b50-a550-a81fdda09650",
    "ClientId": "8401e1ec-cd57-4f31-b650-6d4d67a79aa5",
    "Policy": "B2C_1_signupsignin"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bbfb508e-097d-445b-b84b-2e5685035021"
  }
}